{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#43c7d6",
    "activityBar.background": "#43c7d6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d12ec1",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#43c7d6",
    "statusBar.background": "#29aebd",
    "statusBar.debuggingBackground": "#bd3829",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#208793",
    "statusBarItem.remoteBackground": "#29aebd",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#29aebd",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#29aebd99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#29aebd"
}